# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL_GERENT="mysql://root:root@multiservice-db:3306/gerent?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL_BEER="mysql://root:root@multiservice-db:3306/beer?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL_WINE="mysql://root:root@multiservice-db:3306/wine?serverVersion=8.0.32&charset=utf8mb4"