# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_NAME=gerent_test
DATABASE_HOST=multitenant-db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
TENANT_DATABASE_NAME=tenant_test
TENANT_DATABASE_HOST=multitenant-db
TENANT_DATABASE_PORT=3306
TENANT_DATABASE_USER=root
TENANT_DATABASE_PASSWORD=root

ENTITY_MANAGER_NAME='tenant_em'
