## Docker
PORT=80
## Symfony
APP_ENV=dev
APP_SECRET=df81bda0cadb9f52d0243f15ca0e4035
DATABASE_URL="mysql://root:root@multiservice-db:3306/cliente1?serverVersion=8.0.32&charset=utf8mb4"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f9c45ee4b228dfb159a4f27745177399b46fed3c60669eee3339b75a250d3e59